spring.application.name=Portfolio
server.port=2024
#
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://root:snFePbgyUNGoqcCXaWLnYdcneYBaDjKt@junction.proxy.rlwy.net:38209/railway
spring.datasource.username=root
spring.datasource.password=snFePbgyUNGoqcCXaWLnYdcneYBaDjKt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.task.scheduling.pool.size=2

